export K8S_REGION="nyc1"
export K8S_CLUSTER_NAME="sandbox"
export K8S_VERSION="1.19.3-do.2"
export K8S_WORKER_SIZE="s-4vcpu-8gb"
export K8S_WORKER_COUNT="3"

export TF_VAR_k8s_region="${K8S_REGION}"
export TF_VAR_k8s_cluster_name="${K8S_CLUSTER_NAME}"
export TF_VAR_k8s_version="${K8S_VERSION}"
export TF_VAR_k8s_worker_size="${K8S_WORKER_SIZE}"
export TF_VAR_k8s_worker_count="${K8S_WORKER_COUNT}"

export K8S_CONTEXT="do-${K8S_REGION}-${K8S_CLUSTER_NAME}"
export K8S_NAMESPACE="awx"
