export K8S_REGION="nyc1"
export K8S_CLUSTER_NAME="awx-sandbox"
export K8S_VERSION="1.19.3-do.2"
export K8S_WORKER_SIZE="s-4vcpu-8gb"
export K8S_WORKER_COUNT="3"

export TF_VAR_k8s_region="${K8S_REGION}"
export TF_VAR_k8s_cluster_name="${K8S_CLUSTER_NAME}"
export TF_VAR_k8s_version="${K8S_VERSION}"
export TF_VAR_k8s_worker_size="${K8S_WORKER_SIZE}"
export TF_VAR_k8s_worker_count="${K8S_WORKER_COUNT}"

export TF_VAR_db_droplet_region="nyc1"
export TF_VAR_db_droplet_image="ubuntu-18-04-x64"
export TF_VAR_db_droplet_name="awxdb-sandbox"
export TF_VAR_db_droplet_size="s-4vcpu-8gb"
export TF_VAR_db_droplet_ssh_keys="28400054" # mmercado@digitalocean.com

export K8S_CONTEXT="do-${K8S_REGION}-${K8S_CLUSTER_NAME}"
export K8S_NAMESPACE="awx"
